BSKY_HANDLE=
BSKY_APP_PASSWORD=
GOOGLE_API_KEY=
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
JWT_SECRET=
STREAMLIT_BASE_URL=
SESSION_COOKIE_SECRET=
DAILY_QUESTION_LIMIT=5
REDIS_URL=
API_INTERNAL_URL=http://backend:8000   # para o Streamlit falar com o backend via rede do Docker
API_PUBLIC_URL=http://localhost:8000   # para o NAVEGADOR abrir o /auth/login